# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/example.dat;        # Input DAT file
solutionFile         = solutions/example.sol;   # Output DAT file (solution)
solver               = Greedy;                  # Supported solvers: Greedy / Random / GRASP
maxExecTime          = 60;                      # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?

# --- Only required for the multiple mode ---
inputDataDir         = data/; # Input dir with DAT files

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
# No specific parameters

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.7;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                # Enable local search?
neighborhoodStrategy = ModelExchange;        # Supported Neighborhoods: ModelExchange
policy               = BestImprovement;    # Supported Policies: FirstImprovement / BestImprovement

